In [119]:
import numpy as np
import pandas as pd
import seaborn as sns
import plotly.express as px
import matplotlib as plt
%matplotlib inline

In [120]:
covid_data = pd.read_csv("WHO-COVID-19-global-data.csv")
covid_data.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [121]:
covid_data.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
179167,2022-01-23,ZW,Zimbabwe,AFRO,218,228179,4,5292
179168,2022-01-24,ZW,Zimbabwe,AFRO,75,228254,2,5294
179169,2022-01-25,ZW,Zimbabwe,AFRO,287,228541,11,5305
179170,2022-01-26,ZW,Zimbabwe,AFRO,235,228776,11,5316
179171,2022-01-27,ZW,Zimbabwe,AFRO,167,228943,5,5321

In [122]:
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179172 entries, 0 to 179171
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      179172 non-null  object
 1   Country_code       178416 non-null  object
 2   Country            179172 non-null  object
 3   WHO_region         179172 non-null  object
 4   New_cases          179172 non-null  int64
 5   Cumulative_cases   179172 non-null  int64
 6   New_deaths         179172 non-null  int64
 7   Cumulative_deaths  179172 non-null  int64
dtypes: int64(4), object(4)
memory usage: 10.9+ MB

In [123]:
covid_data.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.791720e+05      1.791720e+05  179172.000000      179172.000000
mean   2.012471e+03      4.630936e+05      31.371336       10028.023776
std    1.460083e+04      2.562484e+06     164.663445       48033.182975
min   -3.295200e+04      0.000000e+00     -92.000000           0.000000
25%    0.000000e+00      1.080000e+02       0.000000           1.000000
50%    2.000000e+01      7.605000e+03       0.000000         113.000000
75%    4.600000e+02      1.249802e+05       6.000000        2125.000000
max    1.326265e+06      7.181266e+07    8786.000000      866039.000000

In [124]:
covid_data.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [125]:
covid_data.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [126]:
len(covid_data["Country"].unique())

237

In [127]:
covid_data.loc[1 : 4, "Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [128]:
covid_data.loc[1 : 8, ["Country", "New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [129]:
covid_data["Country"] == "United States of America"

0         False
1         False
2         False
3         False
4         False
          ...
179167    False
179168    False
179169    False
179170    False
179171    False
Name: Country, Length: 179172, dtype: bool

In [130]:
covid_data[covid_data["Country"] == "United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
170856,2020-01-03,US,United States of America,AMRO,0,0,0,0
170857,2020-01-04,US,United States of America,AMRO,0,0,0,0
170858,2020-01-05,US,United States of America,AMRO,0,0,0,0
170859,2020-01-06,US,United States of America,AMRO,0,0,0,0
170860,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
171607,2022-01-23,US,United States of America,AMRO,762907,69730964,3546,858895
171608,2022-01-24,US,United States of America,AMRO,204247,69935211,696,859591
171609,2022-01-25,US,United States of America,AMRO,218386,70153597,522,860113
171610,2022-01-26,US,United States of America,AMRO,1172810,71326407,2750,862863
171611,2022-01-27,US,United States of America,AMRO,486258,71812665,3176,866039

In [131]:
(171611 - 170856) + 1

756

In [132]:
covid_data[covid_data["New_deaths"] > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
6322,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
18393,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
21307,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
21309,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
21310,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
171605,2022-01-21,US,United States of America,AMRO,767222,68203570,2974,852774
171606,2022-01-22,US,United States of America,AMRO,764487,68968057,2575,855349
171607,2022-01-23,US,United States of America,AMRO,762907,69730964,3546,858895
171610,2022-01-26,US,United States of America,AMRO,1172810,71326407,2750,862863
171611,2022-01-27,US,United States of America,AMRO,486258,71812665,3176,866039

In [133]:
covid_data.loc[covid_data["New_deaths"] > 1000, ["New_deaths", "Country"]]

        New_deaths                           Country
6322          3351                         Argentina
18393         1610  Bolivia (Plurinational State of)
21307         1179                            Brazil
21309         1188                            Brazil
21310         1001                            Brazil
...            ...                               ...
171605        2974          United States of America
171606        2575          United States of America
171607        3546          United States of America
171610        2750          United States of America
171611        3176          United States of America

[913 rows x 2 columns]

In [134]:
covid_data.loc[(covid_data["Country_code"] == "US") & (covid_data["New_deaths"] > 1000)]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
170947,2020-04-03,US,United States of America,AMRO,28332,240795,1122,6066
170948,2020-04-04,US,United States of America,AMRO,29944,270739,1309,7375
170949,2020-04-05,US,United States of America,AMRO,31806,302545,1373,8748
170950,2020-04-06,US,United States of America,AMRO,32465,335010,1546,10294
170951,2020-04-07,US,United States of America,AMRO,27022,362032,1869,12163
...,...,...,...,...,...,...,...,...
171605,2022-01-21,US,United States of America,AMRO,767222,68203570,2974,852774
171606,2022-01-22,US,United States of America,AMRO,764487,68968057,2575,855349
171607,2022-01-23,US,United States of America,AMRO,762907,69730964,3546,858895
171610,2022-01-26,US,United States of America,AMRO,1172810,71326407,2750,862863
171611,2022-01-27,US,United States of America,AMRO,486258,71812665,3176,866039

In [135]:
covid_data.loc[covid_data["Country_code"] == "US", ["New_cases"]].max()

New_cases    1326265
dtype: int64

In [136]:
covid_data.loc[covid_data["Country_code"] == "US", ["New_cases"]].min()

New_cases    0
dtype: int64

In [137]:
covid_data.loc[covid_data["Country_code"] == "US", ["New_cases"]].sum()

New_cases    71812665
dtype: int64

In [138]:
covid_data.loc[covid_data["Country_code"] == "US", ["Cumulative_cases"]].max()

Cumulative_cases    71812665
dtype: int64

In [139]:
covid_data["New_deaths"].idxmax()

45925

In [140]:
covid_data.iloc[45925]

Date_reported        2021-07-21
Country_code                 EC
Country                 Ecuador
WHO_region                 AMRO
New_cases                  1634
Cumulative_cases         477946
New_deaths                 8786
Cumulative_deaths         30744
Name: 45925, dtype: object

In [141]:
covid_data[covid_data["New_deaths"] == 8786]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
45925,2021-07-21,EC,Ecuador,AMRO,1634,477946,8786,30744

In [142]:
covid_data["pct_cases"] = (covid_data["New_cases"] / covid_data["Cumulative_cases"]) * 100
covid_data["pct_cases"]

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
179167    0.095539
179168    0.032858
179169    0.125579
179170    0.102721
179171    0.072944
Name: pct_cases, Length: 179172, dtype: float64

In [143]:
covid_data[covid_data["pct_cases"] > 50]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
52,2020-02-24,AF,Afghanistan,EMRO,5,5,0,0,100.000000
822,2020-03-09,AL,Albania,EURO,2,2,0,0,100.000000
830,2020-03-17,AL,Albania,EURO,9,14,0,1,64.285714
1565,2020-02-25,DZ,Algeria,AFRO,5,5,0,0,100.000000
2893,2021-09-19,AS,American Samoa,WPRO,1,1,0,0,100.000000
...,...,...,...,...,...,...,...,...,...
177735,2020-03-18,ZM,Zambia,AFRO,6,6,0,0,100.000000
177744,2020-03-27,ZM,Zambia,AFRO,10,13,0,0,76.923077
177747,2020-03-30,ZM,Zambia,AFRO,19,35,0,0,54.285714
178493,2020-03-20,ZW,Zimbabwe,AFRO,1,1,0,0,100.000000
178562,2020-05-28,ZW,Zimbabwe,AFRO,76,132,0,4,57.575758